<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />

    <script src="https://cdn.tailwindcss.com"></script>

    <title>My Portfolio</title>
</head>


<body>
    <nav class="navbar">
        <div class="logo">MyPortfolio</div>

        <!-- Desktop Links -->
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>

        <!-- Hamburger Icon for Mobile -->
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Mobile Menu Links -->
        <div class="mobile-menu">
            <ul>
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>

            </ul>
        </div>
    </nav>
    

    <section id="profile">
        <div class="section__pic-container">
            <img src="/assets/ProfileBG.png" alt="profile pic" />
        </div>

        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Junaid M Faisal</h1>
            <p class="section__text__p2">Frontend Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-1" onclick="window.open('./assests/resume.pdf')">
                    Download CV</button>
                <button class="btn btn-color-2" onclick="location.href='./#contact'">
                    Contact</button>
            </div>

            <div id="socials-container">
                <div class="social-icon">
                    <img src="./assets/linkedin.png" alt="linkedin Profile" style="height: 50px;" 
                    onclick="location.href='https://www.linkedin.com/in/junaid-m-faisal-393a73130/'" />
                </div>
                <div class="social-icon">
                    <img src="./assets/Github.png " alt="github Profile" style="height: 50px;" 
                    onclick="location.href='https://github.com/junaidmfaisal'" />
                </div>
                <div class="social-icon">
                    <img src="./assets/fb.png " alt="facebook Profile" style="height: 50px;" 
                    onclick="location.href='https://www.facebook.com/junaidmfaisal/'" />
                </div>
                <div class="social-icon">
                    <img src="./assets/insta.png " alt="Insta Profile" style="height: 50px;" 
                    onclick="location.href='https://www.instagram.com/junaid_m_faisal/'" />
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="p-20 bg-gray-100 fade-in">
        <p class="text-2xl mb-4 text-center">Get To Know More</p>
        <h1 class="text-5xl font-semibold mb-8 text-center">About Me</h1>
        <div class="about-container grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">

            <!-- Experience and Education Section -->
            <div class="about-card">
                <div class="details-container">
                    <img src="./assets/experience.png" alt="experience icon" class="about-icons" />
                    <p>1 year <br /> Frontend Development</p>
                </div>
                <div class="details-container">
                    <img src="./assets/education.png" alt="education icon" class="about-icons" />
                    <p>PG Diploma in Advanced Software Engineering <br />B.Tech in Computer Science</p>
                </div>
            </div>

            <!-- About Text Section -->
            <div class="about-text">
                <p class="about-para">An Engineering Graduate passionate about technology and software development. With
                    a solid foundation in programming and problem-solving, I thrive on transforming innovative ideas
                    into practical solutions. My expertise spans various technologies, including HTML, CSS, JavaScript,
                    and React, which I leverage to build dynamic, user-friendly web applications. I'm eager to
                    contribute to impactful projects and continue learning in the ever-evolving tech landscape.</p>
                <p class="about-para">Explore my work and let's connect!</p>
            </div>
        </div>
    </section>


    <section id="skills" class="p-20 bg-white-100 fade-in">
        <h2 class="text-5xl mb-4 text-center">My Skills</h2>
        <div class="skills-container space-y-4">
            <!-- HTML Skill -->
            <div>
                <p class="font-medium">HTML</p>
                <div class="w-full bg-gray-300 rounded-full h-2.5">
                    <div class="skill-bar bg-black h-2.5 rounded-full" data-skill="90"></div>
                </div>
            </div>
    
            <!-- CSS Skill -->
            <div>
                <p class="font-medium">CSS</p>
                <div class="w-full bg-gray-300 rounded-full h-2.5">
                    <div class="skill-bar bg-black h-2.5 rounded-full" data-skill="80"></div>
                </div>
            </div>
    
            <!-- Bootstrap Skill -->
            <div>
                <p class="font-medium">Bootstrap</p>
                <div class="w-full bg-gray-300 rounded-full h-2.5">
                    <div class="skill-bar bg-black h-2.5 rounded-full" data-skill="80"></div>
                </div>
            </div>
    
            <!-- Tailwind Skill -->
            <div>
                <p class="font-medium">Tailwind</p>
                <div class="w-full bg-gray-300 rounded-full h-2.5">
                    <div class="skill-bar bg-black h-2.5 rounded-full" data-skill="70"></div>
                </div>
            </div>
    
            <!-- React JS Skill -->
            <div>
                <p class="font-medium">React Js</p>
                <div class="w-full bg-gray-300 rounded-full h-2.5">
                    <div class="skill-bar bg-black h-2.5 rounded-full" data-skill="60"></div>
                </div>
            </div>
    
            <!-- Node Skill -->
            <div>
                <p class="font-medium">Node JS</p>
                <div class="w-full bg-gray-300 rounded-full h-2.5">
                    <div class="skill-bar bg-black h-2.5 rounded-full" data-skill="50"></div>
                </div>
            </div>
    
            <!-- SQL Skill -->
            <div>
                <p class="font-medium">SQL</p>
                <div class="w-full bg-gray-300 rounded-full h-2.5">
                    <div class="skill-bar bg-black h-2.5 rounded-full" data-skill="80"></div>
                </div>
            </div>
    
            <!-- Python Skill -->
            <div>
                <p class="font-medium">Python</p>
                <div class="w-full bg-gray-300 rounded-full h-2.5">
                    <div class="skill-bar bg-black h-2.5 rounded-full" data-skill="80"></div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="projects" class="p-20 bg-gray-100 fade-in">
        <h2 class="text-5xl mb-8 text-center">Projects</h2>
        <div class="projects-container grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8 max-w-6xl mx-auto">

            <!-- Project 1 -->
            <div class="project-card">
                <div class="project-info">
                    <h3 class="project-title">My Portfolio</h3>
                    <p class="project-description">
                        <strong>HTML:</strong> Used to structure the skills section and create the layout for the skill bars. <br>
                        <strong>CSS:</strong> Used for styling the skill bars, applying background colors, and adding transitions for smooth animations when the skill bars fill up. <br>
                        <strong>Tailwind CSS:</strong> Utilized for utility-based styling, ensuring responsiveness and modern design principles for the skill section. <br>
                        <strong>JavaScript:</strong>
                            <strong>Menu Toggle:</strong> It toggles the visibility of a menu and a hamburger icon. <br>
                            <strong>Scroll Animations:</strong> It adds a 'visible' class to elements with the fade-in class when they come into the viewport during scroll. <br>
                            <strong>Skill Bar Animation:</strong> It uses the IntersectionObserver to animate skill bars by adjusting their width based on the data-skill attribute when they come into view.
                    </p>
                    <a href="https://project-link1.com" class="project-link" target="_blank">View Project</a>
                </div>
            </div>
            

            <!-- Project 2 -->
            <div class="project-card">
                <div class="project-info">
                    <h3 class="project-title">Project Title 2</h3>
                    <p class="project-description">Brief description of the project and technologies used.</p>
                    <a href="https://project-link2.com" class="project-link" target="_blank">View Project</a>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="project-card">
                <div class="project-info">
                    <h3 class="project-title">Project Title 3</h3>
                    <p class="project-description">Brief description of the project and technologies used.</p>
                    <a href="https://project-link3.com" class="project-link" target="_blank">View Project</a>
                </div>
            </div>

            <!-- Project 4 -->
            <div class="project-card">
                <div class="project-info">
                    <h3 class="project-title">Project Title 4</h3>
                    <p class="project-description">Brief description of the project and technologies used.</p>
                    <a href="https://project-link4.com" class="project-link" target="_blank">View Project</a>
                </div>
            </div>

        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>